VITE_SUPABASE_PROJECT_ID="pajwtoyuxwuxotccmmey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhand0b3l1eHd1eG90Y2NtbWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTgyNTgsImV4cCI6MjA4NDUzNDI1OH0.sAz1CCy58vYP3VqokPx2P2Rl_n4Thbmr-ZBinY9FD-o"
VITE_SUPABASE_URL="https://pajwtoyuxwuxotccmmey.supabase.co"
